@import "~@angular/material/prebuilt-themes/indigo-pink.css";
 
/*
  https://github.com/webpack-contrib/sass-loader/issues/530
 * Actual Sticky Footer Styles
 */
.all-wrap {
  min-height: 100vh;
}
 
.page-wrap {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
 
.content {
  flex: 1;
}
 
 
/*
 * Make the Component injected by Router Outlet full height:
 */
main {
  display: flex;
  flex-direction: column;
  > *:not(router-outlet) {
    flex: 1;
    display: block;
  }
}

.spacer {
  flex: 1 1 auto;
}

.footer{
  text-align: center;
}